<!DOCTYPE html>
<html lang="en">
  	<!--CSS2-->
<head>
	<meta charset="UTF-8">
    <title>Tarjetas CSS</title>
</head>
<body>
	<style>
		body{
			background-color: lightgray

		}
		.tarjeta{
			width: 150px;
			height: 100px;
			background-color: white;
			color: red;
			border: red 5px solid;
			border-width:5px;  
    		border-style:dotted;
    		margin-bottom: 10px;
    		margin-left: 15px;
    		padding: 3px;
		}
		.tarjeta2{
			width: 150px;
			height: 100px;
			background-color: white;
			color: red;
			border: red 5px solid;
			border-width:5px;  
    		border-style:dotted;
    		margin-bottom: 10px;
    		margin-left: 250px;
    		padding: 3px;
		}
	</style>

	<div class="tarjeta"> wachumara papara wachumara	
	</div>

	<div class="tarjeta"> wachumara papara wachumara	
	</div>

	<div class="tarjeta2"> wachumara papara wachumara
	</div>

	<div class="tarjeta2"> wachumara papara wachumara	
	</div>
	

</body>	
</html>